# bq-pii-classifier

./: .gitignore  README.md  default.tfstate
.github/: dependabot.yaml
docs/: common-iam-example.md  common-limits.md  common-managing-dlp-types.md  common-quotas.md  common-reporting.md  common-terraform-1-prepare.md  common-terraform-2-variables.md  common-terraform-3-apply.md  guide-auto-dlp.md  guide-discovery-service.md  guide-standard-dlp.md  terraform-1-prepare.md  terraform-2-variables.md  terraform-2a-bq-discovery-variables.md  terraform-4-apply.md  (+1 more)
java/annotations/: pom.xml
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/apps/: EntryPoint.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/apps/bigquery/: BigQueryTaggerController.java  Environment.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/apps/dispatcher/: BaseDispatcher.java  BigQueryDispatcher.java  Environment.java  GcsDispatcher.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/apps/storage/: Environment.java  GcsTaggerController.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/entities/: ApplicationLog.java  DlpFieldFindings.java  DlpOtherInfoTypeMatch.java  FunctionLifeCycleEvent.java  GcsDlpProfileSummary.java  InfoTypeInfo.java  JsonMessage.java  NonRetryableApplicationException.java  Operation.java  PolicyTagInfo.java  PubSubEvent.java  ResourceLabel.java  ResourceLabelingAction.java  TableColumnsInfoTypes.java  TablePolicyTags.java  TableSpec.java  TagHistoryLogEntry.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/entities/dlp/: DataProfileAction.java  DataProfileActionOrBuilder.java  DataProfilePubSubMessage.java  DataProfilePubSubMessageOrBuilder.java  Dlp.java  FileStoreDataProfile.java  FileStoreDataProfileOrBuilder.java  README.md  TableDataProfile.java  TableDataProfileOrBuilder.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/functions/dispatcher/: BigQueryDlpScope.java  Dispatcher.java  DispatcherConfig.java  GcsDlpScope.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/functions/tagger/: ColumnTaggingAction.java  DatasetDomainMapKey.java  InfoTypePolicyTagMapKey.java  InfoTypePolicyTagMapValue.java  Tagger.java  TaggerConfig.java  TaggerRequest.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/functions/tagger/gcs/: GcsTagger.java  GcsTaggerConfig.java  GcsTaggerRequest.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/helpers/: ControllerExceptionHelper.java  LabelsHelper.java  LoggingHelper.java  ThrowableInfo.java  TrackingHelper.java  Utils.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/services/bq/: BigQueryService.java  BigQueryServiceImpl.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/services/findings/: DlpFindingsReader.java  DlpFindingsReaderImpl.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/services/gcs/: GcsService.java  GcsServiceImpl.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/services/pubsub/: BigQueryToPubSubStreamer.java  BigQueryToPubSubStreamerAbstract.java  BigQueryToPubSubStreamerForBQDispatcher.java  BigQueryToPubSubStreamerForGcsDispatcher.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/services/scan/: DlpFindingsScanner.java  UniversalDlpFindingsScannerImpl.java
java/annotations/src/main/java/com/google/cloud/oss/solutions/annotations/services/set/: GCSPersistentSetImpl.java  PersistentSet.java
java/annotations/src/main/resources/: application.properties  logback.xml
java/annotations/src/test/java/com/google/cloud/oss/solutions/annotations/entities/: InfoTypeInfoTest.java  TableSpecTest.java
java/annotations/src/test/java/com/google/cloud/oss/solutions/annotations/entities/dlp/: DlpTest.java
java/annotations/src/test/java/com/google/cloud/oss/solutions/annotations/functions/tagger/: TaggerTest.java
java/annotations/src/test/java/com/google/cloud/oss/solutions/annotations/helpers/: ControllerExceptionHelperTest.java  LabelsHelperTest.java  UtilsTest.java
services/: Dockerfile  cloudbuild_deploy_all_services.yaml  cloudbuild_deploy_common_services.yaml  cloudbuild_deploy_gcs_services.yaml  cloudbuild_deploy_pubsub_testing.yaml  pom.xml
services/dispatcher-inspection-app/: pom.xml
services/dispatcher-inspection-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/dispatcher/: Environment.java  InspectionDispatcherController.java
services/dispatcher-tagging-app/: pom.xml
services/dispatcher-tagging-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/dispatcher/: Environment.java  TaggingDispatcherController.java
services/dispatcher-tagging-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/tagger/dispatcher/: Environment.java  TaggingDispatcherController.java
services/dispatcher-tagging-gcs-app/: pom.xml
services/dispatcher-tagging-gcs-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/dispatcher/: Environment.java  TaggingDispatcherController.java
services/dispatcher-tagging-gcs-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/tagger/dispatcher/: Environment.java  TaggingDispatcherController.java
services/inspector-app/: pom.xml
services/inspector-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/inspector/: Environment.java  InspectorController.java
services/listener-app/: pom.xml
services/listener-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/listener/: Environment.java  ListenerController.java
services/tagger-app/: pom.xml
services/tagger-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/tagger/: Environment.java  TaggerController.java
services/tagger-gcs-app/: pom.xml
services/tagger-gcs-app/src/main/java/com/google/cloud/pso/bq_pii_classifier/tagger/gcs/: Environment.java  TaggerController.java
(+409 files in other folders)
